# web-api-scalability-research

./: .gitignore  LICENSE  README.md  docker-compose-hs.yml  docker-compose-ro.yml  docker-compose.yml
applications/B3.QuotationHistories.WebApi/B3.QuotationHistories.Application/: B3.QuotationHistories.Application.csproj
applications/B3.QuotationHistories.WebApi/B3.QuotationHistories.Application/Common/: PaginationSettings.cs
applications/B3.QuotationHistories.WebApi/B3.QuotationHistories.Application/DTOs/: PaginatedResultDto.cs  PagingOptionsDto.cs  QuotationHistoryFilterDto.cs  TopAssetWithHighestNegotiatedVolumeDto.cs
applications/B3.QuotationHistories.WebApi/B3.QuotationHistories.Application/Exceptions/: InvalidNumberOfTopAssetsWithHighestNegotiatedVolumeException.cs  InvalidPageNumberException.cs  InvalidPageSizeException.cs
applications/B3.QuotationHistories.WebApi/B3.QuotationHistories.Application/Interfaces/: IQuotationHistoryRepository.cs  IUseCase.cs  IUseCaseCommandRequest.cs  IUseCaseCommandResult.cs
applications/B3.QuotationHistories.WebApi/B3.QuotationHistories.Application/Mappers/: QuotationHistoryEntityMapper.cs  TopAssetWithHighestNegotiatedVolumeMapper.cs
applications/B3.QuotationHistories.WebApi/B3.QuotationHistories.Application/ValueObjects/: PageNumber.cs  PageSize.cs
applications/B3.QuotationHistories.WebApi/B3.QuotationHistories.WebApi/: B3.QuotationHistories.WebApi.csproj  Dockerfile  Program.cs  appsettings.json
applications/B3.QuotationHistories.WebApi/B3.QuotationHistories.WebApi/Controllers/: AssetsController.cs  QuotationHistoriesController.cs
applications/B3.QuotationHistories.WebApi/B3.QuotationHistories.WebApi/Extensions/: HealthCheckExtensions.cs
applications/B3.QuotationHistories.WebApi/B3.QuotationHistories.WebApi/Mappers/: PaperQuotationHistoryDtoMapper.cs  (+1 more)
database/: postgresql.conf  setup.sql
(+48 files in other folders)
