worker_processes 2;

worker_rlimit_nofile 8192;

events {
  worker_connections 4096;
  multi_accept on;
}

http {
  upstream webapi {
    # least_conn;
    server webapi_1:8080;
    server webapi_2:8080;
    server webapi_3:8080;
  }

  server {
    listen 8080;

    location / {
      proxy_pass http://webapi;
    }

    location /stub_status {
      stub_status;
    }
  }
}